FROM python:3.12-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копируем файлы зависимостей
COPY agency_backend/requirements.txt .

# Устанавливаем зависимости Python
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY agency_backend/ .

# Создаем директории для данных
RUN mkdir -p /data /app/static /app/contracts /app/files

# Устанавливаем переменные окружения
ENV PYTHONPATH=/app
ENV DB_ENGINE=sqlite
ENV SQLITE_PATH=/data/agency/db/app.db

# Открываем порт
EXPOSE 8000

# Команда запуска
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]