# Multi-stage build для production
FROM node:18-alpine AS builder

WORKDIR /app

# Копирование package files
COPY agency_frontend/package*.json ./
RUN npm ci --only=production

# Копирование исходного кода
COPY agency_frontend/ .

# Build production версии
RUN npm run build

# Production stage с nginx
FROM nginx:alpine

# Копирование build из builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Настройка nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]