# ---------- Builder ----------
FROM node:20-bullseye AS builder
WORKDIR /app

# Нативные тулзы на всякий для сборки
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Свежий npm и отключение "шума"
RUN npm i -g npm@10 && \
    npm config set fund false && \
    npm config set audit false && \
    npm config set progress false

# Манифесты (lock может отсутствовать - это ок)
COPY agency_frontend/package.json ./
COPY agency_frontend/package-lock.json* ./

# Ставим зависимости (devDeps тоже нужны, иначе не будет vite)
# Пробуем ci, если npm капризничает — fallback на install
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Исходники + env фронта
COPY agency_frontend/ ./

# Билдим прод-версию
RUN npm run build

# ---------- Runtime ----------
FROM nginx:alpine AS runtime
# Если есть свой конфиг nginx внутри образа, раскомментируй следующую строку:
# COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
