FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Копирование и установка Python зависимостей
COPY agency_backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование приложения
COPY . .

# Создание необходимых директорий
RUN mkdir -p contracts static

# Открытие порта
EXPOSE 8000

# Команда по умолчанию
CMD ["uvicorn", "agency_backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]