map $http_upgrade $connection_upgrade { default upgrade; '' close; }
limit_req_zone $binary_remote_addr zone=api_rate:10m rate=10r/s;

server {
  listen 80;
  server_name 8bit-task.site www.8bit-task.site;

  # ACME
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  # всё остальное временно отдаём по HTTP (или редиректим на HTTPS после получения серта)
  location / {
    proxy_pass http://frontend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors on;
    error_page 404 = /index.html; # SPA
  }
}

# HTTPS-виртуалку добавим ПОСЛЕ получения сертификата
